[defaults]
# inventory		= /etc/ansible/hosts
# remote_tmp		= /tmp/.ansible/tmp

# Количество одновременных подключений
forks			= 2
host_key_checking	= false

# Callback плагины, дополнительный вывод в лог ansible
callbacks_enabled	= profile_tasks, timer
